Тренажёр_SQL/Admin.xaml

<Page x:Class="Тренажёр_SQL.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="975"
      Title="Admin">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="100" MaxHeight="300"/>
            <RowDefinition MinHeight="100" MaxHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="490"/>
            <ColumnDefinition MinWidth="200" MaxWidth="490"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Click="SeeResults" Content="Просмотр результатов" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Button Grid.Row="1" Grid.Column="1" Click="UsersSetting" Content="Настройка прав пользователей" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
        <Button Grid.Row="2" Grid.Column="0" Click="ExercisesSetting" Content="Управление упражнениями" Height="50" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="13"/>
        <Button Grid.Row="2" Grid.Column="1" Click="ManageDataBase" Content="Работа с моделью учебной БД" Height="50" Width="200" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="13"/>
        <Button Name="Back" Content=" Назад " Click="Back_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <Button Name="Exit" Content=" Выход " Click="Exit_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>

    </Grid>
</Page>
