Тренажёр_SQL/Admin_Users.xaml

<Page x:Class="Тренажёр_SQL.Admin_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="975"
      Title="Admin_Users">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="100" MaxHeight="200"/>
            <RowDefinition MinHeight="100" MaxHeight="200"/>
            <RowDefinition MinHeight="50" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Lv" Grid.Row="2"  Grid.RowSpan="2" Grid.Column="1" SelectionMode="Single" SelectionChanged="Lv_SelectionChanged1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID пользователя" Width="Auto" DisplayMemberBinding="{Binding Path=id}" />
                        <GridViewColumn Header="Логин" Width="Auto" DisplayMemberBinding="{Binding Path=login}" />
                        <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding Path=secondname}"/>
                        <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Path=name}"/>
                        <GridViewColumn Header="Права администратора" Width="Auto" DisplayMemberBinding="{Binding Path=dostup}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Up" Click="Upgrade" Grid.Column="0" Grid.Row="2" Height="50" Width="100" Content="Повысить" FontSize="20"/>
        <Button x:Name="Down" Click="Regrade" Grid.Column="0" Grid.Row="3" Height="50" Width="100" Content="Понизить" FontSize="20"/>
        <Button Name="Back" Content=" Назад " Click="Back_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <Button Name="Exit" Content=" Выход " Click="Exit_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>

    </Grid>
</Page>
