Тренажёр_SQL/Admin_Results.xaml

<Page x:Class="Тренажёр_SQL.Admin_Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="975"
      Title="Admin_Results">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="200" MaxHeight="400"/>
            <RowDefinition MinHeight="0"  MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Lv" Grid.Row="2"  MaxWidth="900" HorizontalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID пользователя" Width="Auto" DisplayMemberBinding="{Binding Path=user_id}" />
                        <GridViewColumn Header="Фамилия пользователя" Width="Auto" DisplayMemberBinding="{Binding Path=user_name}" />
                        <GridViewColumn Header="Номер темы" Width="Auto" DisplayMemberBinding="{Binding Path=tema_id}"/>
                        <GridViewColumn Header="Название темы" Width="Auto" DisplayMemberBinding="{Binding Path=tema_name}" />
                        <GridViewColumn Header="Номер упражнения" Width="Auto" DisplayMemberBinding="{Binding Path=exer_id}" />
                        <GridViewColumn Header="Описание упражнения" Width="300" DisplayMemberBinding="{Binding Path=exer_desc}"/>
                        <GridViewColumn Header="Выполнение" Width="Auto" DisplayMemberBinding="{Binding Path=result}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Back" Content=" Назад " Click="Back_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <Button Name="Exit" Content=" Выход " Click="Exit_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>

    </Grid>
</Page>
