Тренажёр_SQL/Autent.xaml

<Page x:Class="Тренажёр_SQL.Autent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="975"
      Title="Autent" >

    <Grid Background="AntiqueWhite"   >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="150" />
            <RowDefinition MinHeight="100" MaxHeight="200"/>
            <RowDefinition MinHeight="100" MaxHeight="200"/>
            <RowDefinition MinHeight="20" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="100" MaxWidth="400"/>
            <ColumnDefinition MinWidth="300" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Логин" Height="50" Width="100" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" Height="50" Width="100" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="BoxLogin" Grid.Row="1" Grid.Column="1" Height="50" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" MaxLength="30"/>
        <PasswordBox x:Name="BoxPassword" Grid.Row="1" Grid.Column="1" Height="50" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" MaxLength="30"/>
        <Button x:Name="Go" Click="Enter" Content="Войти" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Reg" Click="Registrate" Content="Зарегистрироваться" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="120" Background="AntiqueWhite"  Foreground="Gray" FontSize="12" BorderThickness="0"/>
    </Grid>
</Page>
