Тренажёр_SQL/Registration.xaml

<Page x:Class="Тренажёр_SQL.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="975"
      Title="Registration">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition MinWidth="100" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="0" Content="Имя" Height="40" Width="300" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Фамилия" Height="40" Width="300" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Отчество (если есть)" Height="40" Width="300" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Логин" Height="40" Width="300" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Пароль" Height="40" Width="300" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="NewName" Grid.Row="2" Grid.Column="2" Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MaxLength="20"/>
        <TextBox x:Name="NewSecondname" Grid.Row="3" Grid.Column="2" Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MaxLength="30"/>
        <TextBox x:Name="NewFathername" Grid.Row="4" Grid.Column="2" Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MaxLength="30"/>
        <TextBox x:Name="NewLogin" Grid.Row="5" Grid.Column="2" Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MaxLength="30"/>
        <TextBox x:Name="NewPassword" Grid.Row="6" Grid.Column="2" Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MaxLength="30"/>
        <Button Click="FinishRegistrate" Content="Зарегистрироваться" Grid.Row="7" Grid.ColumnSpan="4" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button Name="Back" Content=" Назад " Click="Back_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <TextBlock x:Name="Tip" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Foreground="Gray"/>
    </Grid>
</Page>
