Тренажёр_SQL/RegUser_Exercises.xaml

<Page x:Class="Тренажёр_SQL.RegUser_Exercises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тренажёр_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="975"
      Title="RegUser_Exercises">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition MinWidth="300" MaxWidth="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="50" MaxHeight="150"/>
            <RowDefinition MinHeight="200" MaxHeight="400"/>
        </Grid.RowDefinitions>
        <TreeView  x:Name="Tv" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" SelectedItemChanged="Tv_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" >
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock x:Name="Tblock" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="Tbox" Grid.Column="1" Grid.Row="3" FontSize="20"  TextChanged="Tbox_TextChanged" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="Bt" Click="Bt_Click" Content="Проверить" Height="50" Width="100" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Button Name="Back" Content=" Назад " Click="Back_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        <Button Name="Exit" Content=" Выход " Click="Exit_Click" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="AntiqueWhite" Foreground="CadetBlue" FontSize="20" FontWeight="Bold" BorderThickness="0"/>

    </Grid>
</Page>
